// css img, button, heading, title, input, elements, components...
img {
  max-width: 100%;
  height: auto;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  &.--center {
    margin: 0 auto;
    display: block;
  }
}
a {
  text-decoration: none;
}

// colors (tuỳ chỉnh)
.--white-cl {
  color: $white-cl;
}
.--black-cl {
  color: $black-cl;
}
.--blue-cl {
  color: $blue-cl;
}

// css article (nội dung chi tiết bài viết)
article {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    // font-family: b; // font bold
    display: block;
  }
  h1 {
    font-size: var(--h1-fs);
    line-height: var(--h1-lh);
    margin: 0 0 0.67rem 0;
  }
  h2 {
    font-size: var(--h2-fs);
    line-height: var(--h2-lh);
    margin: 0 0 0.75rem 0;
  }
  h3 {
    font-size: var(--h3-fs);
    line-height: var(--h3-lh);
    margin: 0 0 0.83rem 0;
  }
  h4 {
    font-size: var(--h4-fs);
    line-height: var(--h4-lh);
    margin: 0 0 1.12rem 0;
  }
  h5 {
    font-size: var(--h5-fs);
    line-height: var(--h5-lh);
    margin: 0 0 1.5rem 0;
  }
  h6 {
    font-size: 0.67rem;
    margin: 0 0 1.67rem 0;
  }

  p {
    margin: 0 0 1.12rem 0;
  }
  strong {
    // font-family: b; // font bold
  }
  ol,
  ul {
    list-style: initial;
    padding-left: 18px;
  }
  img {
    display: inline-block;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    margin: 25px auto;
  }
  .video {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    margin: 25px auto;
    iframe,
    video {
      position: absolute;
      @include size(100%);
      top: 0;
      left: 0;
    }
  }
  @include xs {
    img {
      margin: 20px auto;
    }
  }
}

.ul-menu {
  @include midflex;
  li {
    padding: 0 var(--padding-menu);
    a {
      padding: 5px;
      margin: -5px;
      opacity: 0.5;
      font-weight: bold;
      transition: $t $cubic;
      @include fontStyle("b", 15px, normal, uppercase, $white-cl, 2px);
      &:hover {
        opacity: 1;
      }
      &.active__link {
      }
    }
  }
}

.heading {
  font-family: b;
  &.--h1 {
    font-size: var(--h1-fs);
    line-height: var(--h1-lh);
  }
  &.--h2 {
    font-size: var(--h2-fs);
    line-height: var(--h2-lh);
  }
}

.product__row {
  --pl: 95px;
  --pb: 90px;
  --mr: 0;
  padding-bottom: var(--pb);
  padding-left: var(--pl);
  @include midflex($justify: space-between);
  .textbox {
    width: 40%;
    margin-right: var(--mr);
    max-width: 285px;
    p {
      @include overtext(3);
    }
  }
  .row__img {
    width: 60%;
    max-width: 515px;
    max-height: 330px;
  }
  &.--reverse {
    padding-left: 0;
    padding-right: var(--pl);
    flex-direction: row-reverse;
    .textbox {
      margin-right: 0;
      margin-left: var(--mr);
      text-align: right;
      h3 {
        &::before {
          right: unset;
          left: calc(100% + 20px);
        }
      }
    }
    .-text-left {
      text-align: left;
    }
  }
  @include sm {
    --pl: 0;
    --pb: 45px;
    --mr: 40px;
  }
  @include xs {
    --mr: 0;
    flex-direction: column-reverse;
    text-align: left;
    .textbox,
    .row__img {
      max-width: 100%;
      width: 100%;
    }
    &.--reverse {
      flex-direction: column-reverse;
    }
  }
}

.popup__video {
  position: fixed;
  background-color: $black-cl;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  @include size(100vw, 100vh);
  &-item {
    position: relative;
    border: 3px solid $white-cl;
    @include size(80vw, 0);
    padding-bottom: 40%;
    @include mid(true);
    iframe {
      @include midimg(100%);
    }
    // .exit__popup {
    //   position: absolute;
    //   @include text(
    //     eb,
    //     var(--body16-fs),
    //     var(--body16-lh),
    //     $white-cl,
    //     uppercase
    //   );
    //   margin-top: -50px;
    //   margin-right: -25px;
    //   right: 0;
    //   border-radius: 100%;
    //   cursor: pointer;
    //   padding: 10px;
    //   @include size(25px);
    //   @include mid(true);
    // }
  }

  &.active {
    @include mid(true);
  }
}
