h2 {
  @include fontStyle(
    "b",
    var(--h1-fz),
    var(--h1-lh),
    uppercase,
    $primary-cl,
    20px
  );
}

h3 {
  @include fontStyle(
    "b",
    var(--h2-fz),
    var(--h2-lh),
    uppercase,
    inherit,
    0.7px
  );
}

h4 {
  @include fontStyle(
    "b",
    var(--h3-fz),
    var(--h3-lh),
    uppercase,
    inherit,
    0.2px
  );
}

p {
  @include fontStyle(
    "r",
    var(--body-fz),
    var(--body-lh),
    none,
    inherit,
    0.25px
  );
}

.pdss {
  padding-top: var(--pd-section);
  padding-bottom: var(--pd-section);
}

// Button - Textbox
.btn-hover {
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background: $primary-cl;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s $cubic;
  }
  &:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 12px 40px;
  border: 1px solid $white-cl;
  @include fontStyle("r", 14px, 20px, uppercase, $white-cl, 2px);
  &::before {
    transform: scaleY(0);
    transform-origin: bottom;
  }
  &:hover::before {
    transform: scaleY(1);
    transform-origin: top;
  }
  @include xxs {
    padding: 8px 20px;
  }
}

.text-line {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: calc(100% + 20px);
    top: 50%;
    width: 75px;
    height: 1px;
    background: #000;
  }
  @include sm {
    &::before {
      display: none;
    }
  }
}

.section-headline {
  margin-bottom: 50px;
  p {
    max-width: 440px;
  }
}

.text-link {
  position: relative;
  white-space: nowrap;
  @include fontStyle("b", 14px, 58px, uppercase, $black-cl, 2px);
  &::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 1px;
    background: $primary-cl;
  }
  &:hover {
    i {
      svg {
        transform: translate(10px, -2.5px);
      }
    }
  }
  svg {
    transition: transform $t ease;
    transform: translateY(-2.5px);
  }
}

//  Animation
@keyframes lineMove {
  0% {
    height: 30px;
    transform-origin: top;
    transform: translateY(-35px);
  }
  45% {
    height: 60px;
    transform-origin: top;
    transform: translateY(0px);
  }
  55% {
    height: 80px;
    transform-origin: bottom;
    transform: translateY(0px);
  }
  100% {
    height: 30px;
    transform-origin: bottom;
    transform: translateY(100px);
  }
}
