// css footer
.footer {
  background: $black-cl;
  color: $white-cl;
  padding: 20px 0;
  position: relative;
  .container {
    @include midflex($justify: space-between);
  }
  &__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .backtotop {
    cursor: pointer;
    padding: 10px;
    margin: -10px;
    font-size: 12px;
    opacity: 0.5;
    text-transform: uppercase;
    transition: opacity $t ease;
    &:hover {
      opacity: 1;
    }
  }
  @include sm {
    padding: 30px 0;
    .container {
      @include midflex;
      flex-direction: column;
    }
    &__logo {
      padding: 15px 0;
      position: unset;
      transform: none;
    }
  }
}
