// css header
header {
  width: 100%;
  height: var(--height-header);
  position: fixed;
  top: 0;
  left: 0;
  color: $white-cl;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 1) 93%);
  z-index: 100;
  transition: $t ease;
  @include midflex;
  .container-fluid {
    @include midflex($justify: space-between);
  }

  &.active {
    background: $black-cl;
  }

  .menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    --padding-menu: 35px;
    .active {
      color: $primary-cl;
      opacity: 1;
    }
  }

  .lang {
    cursor: pointer;
    position: relative;
    font-family: "b";
    &.active {
      .lang__option {
        transition: opacity $t ease;
        @include visible(1);
      }
    }
    p {
      font-family: inherit;
    }
    &__current {
      @include midflex($justify: flex-end);
      p {
        color: $white-cl;
      }
      img {
        margin-left: 5px;
      }
    }
    &__option {
      font-family: inherit;
      position: absolute;
      left: -15px;
      top: 30px;
      padding: 10px 15px;
      background: $white-cl;
      color: $black-cl;
      @include visible(0);
      p {
        padding-top: 5px;
      }
    }
  }

  .right {
    @include midflex;
    .hambuger {
      cursor: pointer;
      padding: 10px;
      margin: -10px;
      margin-left: 20px;
      @include midflex;
      @include whsz(50px);
      display: none;
      span {
        width: 100%;
        height: 2px;
        background: $primary-cl;
        display: block;
        position: relative;
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition-duration: 0.22s;
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: inherit;
          transition: bottom 0.1s 0.25s ease-in,
            transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        &::before {
          top: -10px;
          transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
        }
        &::after {
          bottom: -10px;
        }
      }
      .openHamburger {
        transform: rotate(225deg);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-delay: 0.12s;
        &::before {
          top: 0;
          transform: rotate(0deg);
          transition: bottom 0.1s ease-out,
            transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        &::after {
          bottom: 0;
          transform: rotate(-90deg);
          transition: bottom 0.1s ease-out,
            transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
      }
    }
  }
  @media (max-width: 1030px) {
    .menu {
      --padding-menu: 20px;
    }
  }
  @include sm {
    background: $black-cl;
    .menu {
      display: none;
    }
    .right .hambuger {
      display: flex;
      margin-left: 10px;
    }
  }
}
