// css navigator (Menu)
.nav {
  position: fixed;
  top: calc(var(--height-header));
  left: 0;
  width: 100%;
  height: calc(100vh - var(--height-header));
  z-index: 10;
  background-color: #000;
  @include transform(translateX(100%));
  transition: $t ease;
  .ul-menu {
    flex-direction: column;
    @include size(100%);
    li {
      padding: 20px 0;
      transform: translateX(50px);
      opacity: 0;
      transition: $t ease;
      transition-property: transform, opacity;
      a {
        opacity: 1;
      }
    }
  }
  @include minW($sm-min) {
    display: none;
  }
}

.openNav {
  @include transform(translateX(0));
  .ul-menu {
    li {
      transform: none;
      opacity: 1;
      transition-delay: 0.2s;
    }
  }
}
