//======================================================BOXED LAYOUT=======================================================

$container-max-width: 100%;
$container-width: 1010px; // tùy thuộc vào container của bản thiết kế // $container-width = container (đo từ bản thiết kế) + 30px

/*GRID - media queries breakpoints*/
$xxs-min: 576px; // CÓ THỂ TÙY CHỈNH
$xs-min: 768px; // KHÔNG THAY ĐỔI
$sm-min: 992px; // KHÔNG THAY ĐỔI
$md-min: 1200px; // KHÔNG THAY ĐỔI
$lg-min: 1600px; // CÓ THỂ TÙY CHỈNH

$xxs-max: ($xxs-min - 1); // Small Mobile
$xs-max: ($xs-min - 1); // Mobile
$sm-max: ($sm-min - 1); // Tablet
$md-max: ($md-min - 1); // Desktop
$lg-max: ($lg-min - 1); // Large Desktop

//=====================================CÁC BIẾN KHÔNG THAY ĐỔI GIÁ TRỊ KHI RESPONSIVE======================================
// colors - tuỳ chỉnh
$white-cl: #fff;
$black-cl: #000;
$red-cl: #d81f1f;
$blue-cl: #00afab;
$primary-cl: #bea67c;
$primary-cl-80: hsla(38, 34%, 62%, 0.8);
$white-cl: #ffffff;
$black-cl: #000000;
$grey-cl: #636262;
$grey-cl-50: hsla(0, 1%, 39%, 0.5);
$grey-light-cl: #eee;
$dark-cl: #0e0e0e;

$gradient-cl: linear-gradient(180deg, #df1cff 0%, #814bf6 50.55%, #00bcff 100%);

// timing transition - tuỳ chỉnh
$t: 0.4s;
$cubic: cubic-bezier(0.5, 1.6, 0.4, 0.7);

// ========================================CÁC BIẾN CÓ THAY ĐỔI GIÁ TRỊ KHI RESPONSIVE=====================================

:root {
  //=========== VÍ DỤ ============//

  // font-size & line-height heading

  --h1-fz: 8.3rem;
  --h1-lh: 8.3rem;

  --h2-fz: 4rem;
  --h2-lh: 8.3rem;

  --h3-fz: 1.8rem;
  --h3-lh: 2.4rem;

  --h4-fz: 2.4rem;
  --h4-lh: 3.2rem;

  --h5-fz: 2rem;
  --h5-lh: 3rem;

  --body-fz: 1.6rem;
  --body-lh: 2.2rem;

  --body14-fz: 1.4rem;
  --body14-lh: 2.2rem;

  // Genaral Variable

  --gap: 30px; // gap này sử dụng cho gap cột & padding của container, container-fluid

  --height-header: 80px;
  --height-button: 56px;
  --ptop: 150px;
  --pd-section: 90px;
  --mr50: 50px;
  --mr40: 40px;

  @media (max-width: $sm-max) {
    // Tablet
  }
  @media (max-width: $xs-max) {
    // Mobile
    // --h1-fz: 3.6rem;
    // --h1-lh: 4.2rem;

    --h2-fz: 3.2rem;
    --h2-lh: 6rem;

    --h3-fz: 2.2rem;
    --h3-lh: 3rem;

    --h4-fz: 2rem;
    --h4-lh: 3.2rem;

    --height-header: 70px;
    --pd-section: 60px;
    --ptop: 120px;
  }
  @media (max-width: $xxs-max) {
    --h1-fz: 6rem;
  }
}
