@font-face {
  font-family: "eb";
  src: url("./ProximaNovaA-Extrabld.woff2") format("woff2"),
    url("./ProximaNovaA-Extrabld.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: callback;
}

@font-face {
  font-family: "r";
  src: url("./ProximaNova-Regular.woff2") format("woff2"),
    url("./ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: callback;
}

@font-face {
  font-family: "b";
  src: url("./ProximaNova-Bold.woff2") format("woff2"),
    url("./ProximaNova-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: callback;
}
