html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  color: #555;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  clear: both;
  display: block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*Add your css into here*/
.fl_left {
  float: left;
}

.fl_right {
  float: right;
}

:root {
  --h1-fz: 8.3rem;
  --h1-lh: 8.3rem;
  --h2-fz: 4rem;
  --h2-lh: 8.3rem;
  --body-fz: 1.6rem;
  --body-lh: 2.2rem;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Proxima Nova";
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 568px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1010px;
  }
}

.container__fluid {
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}

h2 {
  font-family: "Pb";
  font-size: var(--h1-fz);
  line-height: var(--h1-lh);
  text-transform: uppercase;
  color: #bea67c;
  letter-spacing: 20px;
}

h3 {
  font-family: "Pb";
  font-size: var(--h2-fz);
  line-height: var(--h2-lh);
  text-transform: uppercase;
  color: inherit;
  letter-spacing: 0.7px;
}

p {
  font-family: "Pr";
  font-size: var(--body-fz);
  line-height: var(--body-lh);
  text-transform: none;
  color: inherit;
  letter-spacing: 0.25px;
}

.pdss {
  padding-top: 90px;
  padding-bottom: 90px;
}

.btn-hover {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #bea67c;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7), -webkit-transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn-hover:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 12px 40px;
  border: 1px solid #ffffff;
  font-family: "pr";
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 2px;
}

.btn::before {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.btn:hover::before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transform-origin: top;
          transform-origin: top;
}

.headline__line {
  position: relative;
}

.headline__line::before {
  content: "";
  position: absolute;
  right: calc(100% + 20px);
  top: 50%;
  width: 75px;
  height: 1px;
  background: #000;
}

@-webkit-keyframes lineMove {
  0% {
    height: 30px;
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: translateY(-35px);
            transform: translateY(-35px);
  }
  45% {
    height: 60px;
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  55% {
    height: 80px;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    height: 30px;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

@keyframes lineMove {
  0% {
    height: 30px;
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: translateY(-35px);
            transform: translateY(-35px);
  }
  45% {
    height: 60px;
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  55% {
    height: 80px;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    height: 30px;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

.product__row {
  padding-bottom: 90px;
  padding-left: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product__row .row__text {
  width: 40%;
  margin-right: 80px;
  max-width: 285px;
}

.product__row .row__text .text__link {
  position: relative;
  white-space: nowrap;
  font-family: "pb";
  font-size: 14px;
  line-height: 58px;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 2px;
}

.product__row .row__text .text__link::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 40px;
  height: 1px;
  background: #bea67c;
}

.product__row .row__img {
  width: 60%;
}

.-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.-reverse .row__text {
  margin-right: 0;
  margin-left: 80px;
  text-align: right;
}

.-reverse .row__text h3::before {
  right: unset;
  left: calc(100% + 20px);
}

.-reverse .-text-left {
  text-align: left;
}

header {
  width: 100%;
  padding: 30px 0;
  position: fixed;
  top: 0;
  left: 0;
  color: #ffffff;
  z-index: 100;
}

header .container__fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo,
header .lang {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header .nav {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

header .lang {
  cursor: pointer;
}

header .lang__current {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .lang__current p {
  color: #ffffff;
}

header .lang__current img {
  margin-left: 5px;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav ul li {
  padding: 0 35px;
}

.nav ul li a {
  padding: 5px;
  margin: -5px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav li a:hover,
.nav .active__link {
  color: #bea67c;
}

.hero {
  min-height: 100vh;
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero__slider {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.hero__slider-item {
  color: #ffffff;
  width: 100%;
  height: 100vh;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__slider-item .-text {
  text-align: center;
}

.hero__slider-item .-text h2 {
  margin-bottom: 30px;
}

.hero__slider-item .-text .btn i {
  margin-left: 20px;
}

.hero__bottom {
  width: 100%;
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  color: #bea67c;
}

.hero__bottom .container__fluid {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__bottom-paging {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__bottom-paging .-number {
  margin-right: 15px;
  font-weight: bold;
  font-family: "pb";
  font-size: 42px;
  line-height: 48px;
  text-transform: uppercase;
  color: inherit;
  letter-spacing: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__bottom-paging .-number::before {
  content: "";
  display: block;
  width: 42px;
  height: 3px;
  margin-right: 10px;
  background: #bea67c;
}

.hero__bottom-paging .-dotted {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__bottom-paging .-dotted span {
  display: block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 7.5px;
  background: #303030;
}

.hero__bottom-paging .-dotted .active {
  background: #bea67c;
}

.hero__bottom-mouse {
  text-align: center;
  position: absolute;
  top: -50px;
  right: 50%;
  overflow: hidden;
  cursor: pointer;
}

.hero__bottom-mouse .-line {
  overflow: hidden;
  margin-top: 15px;
  height: 60px;
}

.hero__bottom-mouse .-line svg {
  -webkit-animation: lineMove 3s infinite linear;
          animation: lineMove 3s infinite linear;
}

.hero__bottom-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__bottom-button .btn {
  height: 42px;
  padding: 0px 20px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__bottom-button .btn::before {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
}

.hero__bottom-button .btn:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.hero__bottom-button .-next {
  margin-top: -0.5px;
}

.hero__bottom-button .-prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border-left: none;
}

.hero__bottom-button .-prev::before {
  -webkit-transform-origin: right;
          transform-origin: right;
}

.hero__bottom-button .-prev:hover::before {
  -webkit-transform-origin: left;
          transform-origin: left;
}

.product__quality .quality__headline {
  margin-bottom: 50px;
  text-align: center;
}

.product__quality .quality__headline h3 {
  margin-bottom: 15px;
}

.product__quality .quality__headline p {
  margin: auto;
  max-width: 480px;
  font-family: "pb";
  color: #636262;
}

.product__quality .quality__headline .headline__line::before {
  background: #bea67c;
  top: unset;
  bottom: 0;
  left: calc(50% - 40px / 2);
  width: 40px;
  height: 3px;
}

.product__quality .quality__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.product__quality .quality__more-item .item__img {
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid rgba(100, 98, 98, 0.5);
  padding: 10px;
  position: relative;
  width: 210px;
  height: 210px;
}

.product__quality .quality__more-item .item__img img {
  border-radius: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.product__quality .quality__more-item .item__img-play {
  border-radius: inherit;
  background: rgba(191, 167, 125, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
}

.product__quality .quality__more-item .item__text {
  margin-top: 45px;
  text-align: center;
}

.product__quality .quality__more-item .-line::before {
  left: calc(50% - 30px / 2);
  top: -22px;
  background: #bea67c;
  width: 30px;
  height: 3px;
}

.design {
  padding-top: 185px;
  padding-bottom: 185px;
  background-attachment: fixed;
  color: #ffffff;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.design__content {
  max-width: 550px;
}

.design__content h3 {
  max-width: 420px;
  line-height: 5rem;
  color: inherit;
}

.design__content p {
  color: inherit;
  margin: 40px 0;
}

.design__content .btn i {
  float: left;
  margin-top: -1px;
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.about .headline__line::before {
  left: unset !important;
  right: calc(100% + 30px) !important;
}

.gallery {
  background: #0e0e0e;
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */