.hero {
  position: relative;
  overflow: hidden;
  @include whsz(100%, 100vh);
  --mbt: 30px;
  .slider {
    display: flex;
    justify-content: flex-start;
    @include size(100%);
  }
  &__slider {
    width: auto;
    transition: $t ease;
    position: relative;
    @include size(100%);
    &-item {
      color: $white-cl;
      height: 100%;
      transition: opacity 0.8s ease;
      @include backgroundStyle;
      @include mid(false);
      @include mid(true);
      @include size(100%);
      @include visible(0);
      &.active {
        @include visible(1);
      }
      .-text {
        text-align: center;
        h2 {
          margin-bottom: var(--mbt);
        }
        .btn {
          i {
            margin-left: 20px;
          }
        }
      }
    }
  }

  // slider 2
  // &__slider {
  //   width: auto;
  //   display: flex;
  //   transition: $t ease;
  //   flex-shrink: 0;
  //   @include size(300%, 100%);
  //   &-item {
  //     color: $white-cl;
  //     flex-basis: 33.33%;
  //     height: 100%;
  //     @include backgroundStyle;
  //     @include midflex;
  //     .-text {
  //       text-align: center;
  //       h2 {
  //         margin-bottom: var(--mbt);
  //       }
  //       .btn {
  //         i {
  //           margin-left: 20px;
  //         }
  //       }
  //     }
  //   }
  // }

  // slider 1
  // &__slider {
  //   width: auto;
  //   display: flex;
  //   transition: $t ease;
  //   @include size(300%, 100%);
  //   &-item {
  //     color: $white-cl;
  //     flex-basis: 100%;
  //     height: 100%;
  //     @include backgroundStyle;
  //     @include midflex;
  //     .-text {
  //       text-align: center;
  //       h2 {
  //         margin-bottom: var(--mbt);
  //       }
  //       .btn {
  //         i {
  //           margin-left: 20px;
  //         }
  //       }
  //     }
  //   }
  // }
  &__bottom {
    width: 100%;
    padding: var(--gap) 0;
    position: absolute;
    bottom: 0;
    color: $primary-cl;
    .container-fluid {
      position: relative;
      @include midflex($justify: space-between);
    }
    &-paging {
      display: flex;
      align-items: center;
      .-number {
        margin-right: 15px;
        font-weight: bold;
        @include fontStyle("b", 42px, 48px, uppercase);
        @include midflex;
        &::before {
          content: "";
          display: block;
          width: 42px;
          height: 3px;
          margin-right: 10px;
          background: $primary-cl;
        }
      }
      .-dotted {
        display: flex;
        span {
          cursor: pointer;
          display: block;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          margin: 0 7.5px;
          background: #303030;
          transition: background 0.8s ease;
        }
        .active {
          background: $primary-cl;
        }
      }
    }
    &-mouse {
      text-align: center;
      position: absolute;
      top: -50px;
      right: 50%;
      overflow: hidden;
      cursor: pointer;
      .-line {
        overflow: hidden;
        margin-top: 15px;
        height: 60px;
        svg {
          animation: lineMove 3s infinite linear;
        }
      }
    }
    &-button {
      display: flex;
      .btn {
        height: 42px;
        padding: 0px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        &::before {
          transform: scaleX(0);
          transform-origin: right;
        }
        &:hover::before {
          transform: scaleX(1);
          transform-origin: left;
        }
      }
      .-next {
        margin-top: -0.5px;
      }
      .-prev {
        transform: rotate(180deg);
        border-left: none;
        &::before {
          transform-origin: right;
        }
        &:hover::before {
          transform-origin: left;
        }
      }
    }
  }
  @include md {
    height: 50vh;
    min-height: 500px;
  }
  @include xs {
    .hero__bottom {
      padding: calc(var(--gap) / 2) 0;
      &-mouse {
        .-line {
          height: 100px;
        }
        .-icon {
          display: none;
        }
      }
    }
  }
  @include xxs {
    --mbt: 15px;
    height: 450px;
    h2 {
      letter-spacing: 0;
    }
    .hero__bottom {
      &-paging {
        .-number {
          margin-left: 0;
          &::before {
            display: none;
          }
        }
        .-dotted {
          display: none;
        }
      }
      &-button {
        .btn {
          height: 34px;
          padding: 0 15px;
        }
      }
    }
  }
}

.product {
  &__video {
    .video__headline {
      margin-bottom: 50px;
      text-align: center;
      h3 {
        margin-bottom: 15px;
      }
      p {
        margin: auto;
        max-width: 480px;
      }
      .text-line {
        &::before {
          background: $primary-cl;
          top: unset;
          bottom: 0;
          left: calc(50% - 40px / 2);
          @include whsz(40px, 3px);
        }
      }
    }
    .video__list {
      @include midflex($justify: space-evenly);
      &-item {
        cursor: pointer;
        .item__img {
          cursor: pointer;
          overflow: hidden;
          border-radius: 50%;
          border: 1px solid $grey-cl-50;
          padding: 10px;
          position: relative;
          @include whsz(210px);
          img {
            border-radius: inherit;
            object-fit: cover;
            @include whsz(100%);
          }
          &-play {
            border-radius: inherit;
            background: $primary-cl-80;
            z-index: 1;
            @include midabs;
            @include midflex;
            @include whsz(50px);
          }
        }
        .item__text {
          margin-top: 45px;
          text-align: center;
        }
        .text-line {
          &::before {
            display: block;
            left: calc(50% - 30px / 2);
            top: -22px;
            background: $primary-cl;
            @include whsz(30px, 3px);
          }
        }
      }
    }
  }
  @include sm {
    &__video {
      .video__headline {
        .text-line {
          line-height: 5rem;
          font-size: 3.2rem;
          &::before {
            display: block;
            bottom: -5px;
          }
        }
      }
      .video__list {
        flex-direction: column;
        &-item {
          margin-bottom: 40px;
        }
      }
    }
  }
  @include xxs {
    &__video {
      .video__headline {
        .text-line {
          line-height: 5rem;
          font-size: 2.7rem;
        }
      }
    }
  }
}

.design {
  --design-pd: 185px;
  padding-top: var(--design-pd);
  padding-bottom: var(--design-pd);
  background-attachment: fixed;
  color: $white-cl;
  @include backgroundStyle;
  &__content {
    max-width: 550px;
    h3 {
      color: $primary-cl;
      max-width: 420px;
      line-height: 5rem;
    }
    p {
      color: inherit;
      margin: 25px 0 40px 0;
    }
    .btn {
      i {
        float: left;
        margin-top: -1px;
        margin-right: 15px;
        @include whsz(20px);
      }
    }
  }
  @include md {
    --design-pd: 150px;
  }
  @include xxs {
    --design-pd: 120px;
    &__content {
      h3 {
        font-size: 3rem;
        line-height: 4rem;
      }
      p {
        margin: 20px 0;
      }
      .btn {
        padding: 10px 25px;
      }
    }
  }
}

.about {
  .product__row {
    padding-bottom: 0;
  }
  .text-line {
    &::before {
      left: unset !important;
      right: 100% !important;
    }
  }
  @include xxs {
    .product__row {
      padding-bottom: 0;
    }
  }
  @include xs {
    padding-bottom: calc(var(--pd-section) - 15px);
  }
}

.gallery {
  background: $dark-cl;
  padding-top: calc(var(--pd-section) - 20px);
  color: $white-cl;
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    fieldset {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      padding: 0;
      @include whsz;
      img {
        object-fit: cover;
        filter: grayscale(100%);
        transition: $t ease;
        transition-property: transform, filter;
        @include whsz;
      }
      &:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      &:hover {
        img {
          filter: none;
          transform: scale(1.1);
        }
      }
    }
  }
  @include xs {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 130px;
    }
  }
}

.news {
  --mt-h4: 40px;
  padding-top: calc(var(--pd-section) - 20px);
  .btn {
    margin-bottom: var(--mt-h4);
    margin-right: 15px;
    border: 1px solid $black-cl;
    color: $black-cl;
    &.active {
      color: $white-cl;
      background: $primary-cl;
      border-color: $primary-cl;
    }
  }
  &__content {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    &.active {
      display: grid;
    }
    .item {
      &:hover {
        .item__thumbnail {
          img {
            transform: translate(-50%, -50%) scale(1.1);
          }
        }
      }
      &__thumbnail {
        position: relative;
        overflow: hidden;
        padding-bottom: 65%;
        @include whsz(100%, 0);
        img {
          object-fit: cover;
          transition: transform $t ease;
          @include whsz;
          @include mid(false);
        }
      }
      h4 {
        margin-top: var(--mt-h4);
        width: 100%;
        min-height: 60px;
        @include overtext(2);
      }
      p {
        @include overtext(3);
      }
      .text-line {
        &::before {
          display: block;
          height: 2px;
          left: 0;
          right: unset;
          top: calc(var(--mt-h4) / 2);
          background: $primary-cl;
        }
      }
    }
  }
  @include md {
    &__content {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      .item {
        margin-bottom: 20px;
        h4 {
          min-height: 0;
        }
      }
    }
  }
  @include sm {
    --mt-h4: 30px;
  }
}

.accordion {
  padding-top: 0;
  &__list {
    &-item {
      cursor: pointer;
      width: 100%;
      overflow: hidden;
      max-height: 62.4px;
      transition: max-height $t ease;
      .title {
        padding: 20px;
        background: $grey-light-cl;
        display: flex;
        font-family: "b";
        justify-content: space-between;
        transition: background $t ease;
        &::after {
          content: "+";
          font-size: 20px;
          color: #777;
          float: right;
          margin-left: 5px;
        }
        p {
          font-family: inherit;
          color: $grey-cl;
        }
      }
      .content {
        padding: 20px;
      }
      &.active {
        .title {
          background: #ccc;
          &::after {
            content: "-";
          }
        }
      }
    }
  }
}

.sliderDrag {
  --height: 356px;
  overflow-x: hidden;
  display: flex;
  height: var(--height);
  margin-bottom: 90px;
  img {
    object-fit: cover;
    margin: 0 calc(var(--gap) / 2);
    @include whsz;
    &:nth-of-type(1) {
      margin-left: 0;
    }
  }
  @include md {
    --height: 300px;
  }
  @include xs {
    --height: 250px;
  }
}
